@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 200px;
  width: 200px;
  margin-right: 10px;
  margin-bottom: -50px;
  margin-top: -50px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: #9a0000;
  /* background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%); */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

.container{
    /* background-image: url("/assets/img/2.jpeg"); */
  
}

.head-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.head-content .head-text h1{
    font-size: 3rem;
    margin-left: 40px;
 }

 .head-text p{
    margin-left: 40px;
    
    margin-bottom: -20px;
 }
 
 .head-text span{
    color: #9a0000;
 }
 

.head-content .head-img img{
   width: 700px;
   height: 500px;
   margin-right: 50px;
   margin-top: 30px;
}

.head-content .head-img .bg-img img{
    width: 200px;
    height: 200px;
    margin-right: 50px;
 }
.head-img {
    position: relative;
    display: inline-block;
}

.bg-img {
    position: absolute;
    bottom: -100px;
    left: -80px;
    z-index: 1; /* Make sure it is behind the main image */
}

.bg-img img {
    width: 100px; /* Adjust the size as needed */
    height: auto;
}

.main-img {
    position: relative;
    z-index: 2; /* Ensure it is in front of the bg image */
    display: block;
}

.why-choose-us{ 
    margin-top: 170px;
    text-align: center;
    background-image: url("/assets/img/bg4.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20PX;
    background-position: center;
}

.why-choose-us h1{ 
    margin-top: 30px;
    color: #9a0000;
}

.card-container {
    display: flex;
    gap: 20px;
   margin: 50px 50px 50px 50px;
}

.card-container .card p{
    color: #9a0000;
}

.card {
    background-color: white;
    width: 450px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;

}

.projects h1{
    color: #9a0000;
    font-size: 3rem;
    text-align: center;
}

.story-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    margin: 50px;
    transition: transform 0.5s ease;
    position: relative;
    transform: translateX(-100%);
}

.story-container .story img{
   height: 500px;
   border-radius: 30px;
   object-fit: cover;
}


.card h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.card p {
    margin: 0;
    font-size: 1em;
    color: #666;
}

.banner{
    background-color: #9a0000;
    padding: 10px;
    margin-top: 10px;
}

.banner h1{
    font-size: 3rem;
    text-align: center;
    color: white;
}


.numbers h1{
text-align: center;
color: #9a0000;

}

.numbers ul li{
    font-family: "Anton", sans-serif;
    /* font-family: "Kalnia Glaze", serif; */
      font-optical-sizing: auto;
      font-size: 7rem;
      font-weight: 600;
      font-style: normal;
      /* font-variation-settings:
        "wdth" 100; */
        list-style: none;
        color: #9a0000;
}


.numbers ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
}


@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}
